<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Bf-aI-Fvf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Random View Controller-->
        <scene sceneID="EhG-UI-dxb">
            <objects>
                <viewController id="2Bf-aI-Fvf" customClass="RandomViewController" customModule="Lunching" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Drj-Jk-V8T"/>
                        <viewControllerLayoutGuide type="bottom" id="UqO-hC-ZgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWf-V7-A9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEl-k3-aVb">
                                <rect key="frame" x="0.0" y="409" width="414" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="3yI-dp-ky6"/>
                                    <constraint firstAttribute="height" constant="77" id="JGg-rj-nKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="LETS GET YO FOOD 🍕🍟">
                                    <color key="titleColor" red="0.050298934070000002" green="0.78176350979999998" blue="0.86201862370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.050298934070000002" green="0.78176350979999998" blue="0.86201862370000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomizer:" destination="2Bf-aI-Fvf" eventType="touchUpInside" id="uWp-i4-cGY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfG-2h-m5X">
                                <rect key="frame" x="0.0" y="174" width="414" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="h53-0j-ODm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="121" id="l8B-oy-scr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.050298934070000002" green="0.78176350979999998" blue="0.86201862370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgL-qB-OoY">
                                <rect key="frame" x="173" y="79" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Am1-nl-HWx"/>
                                    <constraint firstAttribute="height" constant="68" id="sr4-86-qH4"/>
                                </constraints>
                                <state key="normal" image="pluss_button">
                                    <color key="titleColor" red="0.050298934070000002" green="0.78176350979999998" blue="0.86201862370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Additem:" destination="2Bf-aI-Fvf" eventType="touchUpInside" id="l5t-22-H7V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add yo shops" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uj-8f-dav">
                                <rect key="frame" x="0.0" y="20" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qbz-Qp-Ael"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gcC-Td-PhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When ready just press this  ⬇️ 😁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2g-C6-C73">
                                <rect key="frame" x="0.0" y="348" width="414" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="LRn-JK-xCE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="OIc-TR-sme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8g-Do-tce">
                                <rect key="frame" x="0.0" y="633" width="414" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="Lb7-RM-cPy"/>
                                    <constraint firstAttribute="height" constant="67" id="wOF-O2-8Pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.88470052083333339" green="0.0" blue="0.23621934905907732" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w8g-Do-tce" firstAttribute="leading" secondItem="4Uj-8f-dav" secondAttribute="leading" id="7Le-1A-egf"/>
                            <constraint firstItem="HEl-k3-aVb" firstAttribute="leading" secondItem="Z2g-C6-C73" secondAttribute="leading" id="LbP-jt-4ro"/>
                            <constraint firstItem="w8g-Do-tce" firstAttribute="trailing" secondItem="HEl-k3-aVb" secondAttribute="trailing" id="MUI-xJ-sgf"/>
                            <constraint firstItem="MgL-qB-OoY" firstAttribute="top" secondItem="4Uj-8f-dav" secondAttribute="bottom" constant="19" id="Pgb-PO-bjY"/>
                            <constraint firstItem="HEl-k3-aVb" firstAttribute="trailing" secondItem="Z2g-C6-C73" secondAttribute="trailing" id="Pgp-bc-vNO"/>
                            <constraint firstItem="Z2g-C6-C73" firstAttribute="trailing" secondItem="TfG-2h-m5X" secondAttribute="trailing" id="a9a-CM-Hyq"/>
                            <constraint firstItem="MgL-qB-OoY" firstAttribute="centerX" secondItem="4Uj-8f-dav" secondAttribute="centerX" id="bLR-KH-3w6"/>
                            <constraint firstItem="4Uj-8f-dav" firstAttribute="top" secondItem="Drj-Jk-V8T" secondAttribute="bottom" id="bzu-rp-std"/>
                            <constraint firstItem="w8g-Do-tce" firstAttribute="trailing" secondItem="4Uj-8f-dav" secondAttribute="trailing" id="gFO-OU-7TC"/>
                            <constraint firstItem="TfG-2h-m5X" firstAttribute="top" secondItem="MgL-qB-OoY" secondAttribute="bottom" constant="27" id="gtT-bW-ReR"/>
                            <constraint firstItem="Z2g-C6-C73" firstAttribute="top" secondItem="TfG-2h-m5X" secondAttribute="bottom" constant="53" id="hho-gI-L6h"/>
                            <constraint firstItem="w8g-Do-tce" firstAttribute="leading" secondItem="HEl-k3-aVb" secondAttribute="leading" id="jr3-5X-ivK"/>
                            <constraint firstItem="Z2g-C6-C73" firstAttribute="leading" secondItem="TfG-2h-m5X" secondAttribute="leading" id="kWc-zV-s6s"/>
                            <constraint firstItem="TfG-2h-m5X" firstAttribute="leading" secondItem="eWf-V7-A9r" secondAttribute="leading" id="mVc-0a-9Ch"/>
                            <constraint firstAttribute="trailing" secondItem="4Uj-8f-dav" secondAttribute="trailing" id="rlV-WV-5pQ"/>
                            <constraint firstItem="UqO-hC-ZgY" firstAttribute="top" secondItem="w8g-Do-tce" secondAttribute="bottom" constant="36" id="wfd-oO-yoX"/>
                            <constraint firstItem="HEl-k3-aVb" firstAttribute="top" secondItem="Z2g-C6-C73" secondAttribute="bottom" constant="22" id="xNB-c4-nBS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="randomLable" destination="TfG-2h-m5X" id="Kmp-Me-uUl"/>
                        <outlet property="silverWare" destination="MgL-qB-OoY" id="UOs-F6-iT2"/>
                        <outlet property="winer" destination="w8g-Do-tce" id="rfv-iV-4jX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxf-rF-4Kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lunching" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chick-Fil-A" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BiG-Or-Kty">
                                <rect key="frame" x="56" y="212" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryi-xg-ihf">
                                <rect key="frame" x="172" y="357" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBtn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ydx-i3-qLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOo-WI-VC3">
                                <rect key="frame" x="139" y="417" width="97" height="30"/>
                                <state key="normal" title="Go to Options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gWl-AJ-6f7" kind="push" id="hQI-FP-HCL"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="grj-hV-ZW5">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Some Lunch Options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMf-Ad-fVk">
                                <rect key="frame" x="88" y="97" width="199" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uxj-xh-TXT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField1" destination="BiG-Or-Kty" id="fux-Eg-QOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.5" y="675.5"/>
        </scene>
        <!--Lunch Options Table-->
        <scene sceneID="ISk-On-4dj">
            <objects>
                <viewController id="gWl-AJ-6f7" customClass="LunchOptionsTable" customModule="Lunching" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDb-mM-Ne7"/>
                        <viewControllerLayoutGuide type="bottom" id="afn-uY-x7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIe-0s-QAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Added Options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNO-Dm-4Lz">
                                <rect key="frame" x="168" y="163" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mz2-so-z3e">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                            </pageControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nq0-dY-WyZ">
                                <rect key="frame" x="16" y="207" width="343" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="kwk-HU-6HR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kwk-HU-6HR" id="D3e-nU-e0r">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gWl-AJ-6f7" id="wMM-ij-9JB"/>
                                    <outlet property="delegate" destination="gWl-AJ-6f7" id="6GU-P3-CtY"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rH-Wc-G8z">
                                <rect key="frame" x="16" y="125" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmK-pO-VGq">
                                <rect key="frame" x="291" y="129" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addLunchButton:" destination="gWl-AJ-6f7" eventType="touchUpInside" id="VZB-vp-RAb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="59d-WN-x9h"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addLunchOption" destination="9rH-Wc-G8z" id="dFz-CH-vw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM0-Fr-FZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.5" y="667.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ep9-T9-NpH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bvI-3a-GRs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EzJ-mE-BcY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MP9-yc-HJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQP-hf-2gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="720"/>
        </scene>
    </scenes>
    <resources>
        <image name="pluss_button" width="300" height="300"/>
    </resources>
</document>
